<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="aybu"
        android:textColor="#666"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/mTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*" >
    </TableLayout>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Department Name"/>

    <EditText
        android:id="@+id/etTeachers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of Teachers"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etStudents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of Students"
        android:inputType="number"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Department"/>

</LinearLayout>